#@data/values
---
service_account_name: cartographer-example-basic-sc-sa
image_prefix: a-project-id-i-own/an-image-prefix-i-like-
workload_name: dev
registry:
  server: gcr.io/fe-ciberkleid/carto-demo
  username: _json_key
  password: |
  {
    "type": "service_account",
    "project_id": "fe-ciberkleid",
    "private_key_id": "12345",
    "private_key": "-----BEGIN PRIVATE KEY-----\n12345\n-----END PRIVATE KEY-----\n",
    "client_email": "user-12345@fe-ciberkleid.iam.gserviceaccount.com",
    "client_id": "12345",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/user-12345fe-ciberkleid.iam.gserviceaccount.com"
  }
